<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="PartB.Admin" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="utf-8">
    <%-- Style --%>
    <%: Styles.Render("~/Admin/css") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <header>
        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="/#">Cineplex</a>
            </div>
            <div class="navbar-collapse collapse" id="searchbar">

              <ul class="nav navbar-nav navbar-right">
                <li><asp:LinkButton id="Logout" runat="server" OnClick="Logout_Click">Logout</asp:LinkButton></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
        </header>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
